html,body{
    height: 100%;
    width: 100%;
    background-color: #333;
    font-family:'Times New Roman', Times, serif;
    scroll-behavior: smooth;}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    position: relative;
    height: 70px;
}

.logo{
    color: #fff;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    border-bottom: 1px solid transparent;
}

nav ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    border-bottom: 2px solid blueviolet;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}




h1, h2 {
    text-align: center;
}
#header {
    
    font-family:'Times New Roman', Times, serif;
    background: #333;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-in-out;
}
#header h1{
    font-size: 50px;
}

.scroll-down {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.scroll-down:hover {
    background-color: #fff;
    color: #333;
}
.detel{
    margin-left: 8%;
    margin-top: 100px;

}
.detel h1{
    font-size: 60px;
    color:white;
    margin-top: 90px;
    margin-bottom: 20px;
    display:inline-block;
    margin-left:30px 0;
    
}

span{
    color:blueviolet;
}
.detel p{
    font-size: 20px;
    color:white;
    line-height: 30px;
    margin-top:auto;
    margin-left:0px;
    
}
.detel a{
    background: white;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:black;
    display:inline-block;
    border-radius: 5px;
    margin:30px 0px;
    
}

.image{
    height:80%;
    width:45%;
    position:absolute;
    
    margin-top: 50px;
    left:60%;
    border-radius: 50%;
}
/*about section*/
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    
    
}
.aboutimg{
    margin-left: 70px;
    margin-top:200px ;
    position:relative;
    width:550px;
    
}
.aboutcontent h2{
    margin-left: 150px;
    text-align: left;
    color:white;
    font-size: 42px;
    margin-top: 150px;
    
}
.aboutcontent h3{
    margin-right: 320px;
    margin-top: -30px;
    font-size: 62px;
    color: white;
    
    
}
.aboutcontent p{
    margin-left: 160px;
    color:white;
    font-size: 20px;
    line-clamp: 30px;
    line-height: 30px;
    margin-top: -20px;
    
}





/* Media Queries for mobile view */
@media screen and (max-width: 350px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        margin: 20px 0px;
        
        
    }

    .nav-active {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
    }
}


#sskills{
    background-color: #333;
    margin: 10px;}
.subtitle{
margin-top: 100px;
text-align: center;
font-size: 60px;
padding-bottom: 70px;
padding-top: 30px;

}
.section{    
display: flex;
flex-wrap: wrap;
}
#skills{
width:600px;
height:500px;
padding:75px 90px;
margin-left: 0px;

}
.hema{
font-size: 25px;
text-align: center;
text-decoration: underline;
text-underline-offset: 10px;
text-decoration-thickness: 5px ;
margin-bottom: 50px;
margin-top:-150px;

}
.hema h1{
color:white;

}
.bar{
font-size: 15px;

}
.skill {
margin-bottom: 20px;

}

.skill label {
display: block;
font-weight: bold;
margin-bottom: 7px;
color: pink;

}

.progress-bar {
background-color: black;
border-radius: 20px;
overflow: hidden;
height: 10px;
width: 100%;
position: relative;

}

.progress {
background-color:blueviolet;
height: 100%;
border-radius: 20px;
transition: width 1s ease-in-out;
animation:fillbars 2.5s 1 ;

}

.progress::before{
content: attr(per);
position:absolute;
padding:4px 6px;
background: #eff4fd;
border-radius: 4px;
font-size: 12px;
top:-35px;
right:0;
transform: translateX(50%);

}
.progress::after{
content: "";
position: absolute;
width:10px;
height: 10px;
top:-20px;
right:0;
transform:translateX(50%)rotate(45deg);
border-radius: 2px;

}


/*Animations */
@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

/*@keyframes slideInLeft {
from {
    transform: translateX(-100%);
}
to {
    transform: translateX(0);
}
}

@keyframes slideInRight {
from {
    transform: translateX(100%);
}
to {
    transform: translateX(0);
}
}
@media (max-width: 600px) {
h1, h2 {
    font-size: 24px;
}

p {
    font-size: 16px;
}

.skill {
    padding: 10px;
    font-size: 14px;
}


}*/




#news {
text-align: right;
padding: 50px;
right:100%;
}

h2 {
font-size: 32px;
margin-bottom: 30px;
}

/* Skill Container */
.skill-container {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
left:-50%;

}

.new {
margin: 20px;
text-align: center;

}
.zia{
font-size: 25px;
text-align: right;
text-decoration: underline;
text-underline-offset: 10px;
text-decoration-thickness: 5px ;
margin-right: -450px;
margin-top: -440px;

}
.zara{
color:pink;
}


/*Circular Progress Bar 
.circle {
width: 150px;
height: 150px;
background: conic-gradient(blueviolet 0%, blueviolet 90%, #ddd 90%);
border-radius: 50%;
position: relative;
display: flex;
align-items: center;
justify-content: center;
right: -50%;
margin-top: -650px;
animation: appear linear;
animation-timeline: view();
animation-range: entry 0% cover 40%;
}

.inner-circle {
width: 120px;
height: 120px;
background-color: #333;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
animation: appear linear;
animation-timeline: view();
animation-range: entry 0% cover 40%;
}


.inner-circle span {
font-size: 15px;
font-weight: bold;
animation: appear linear;
animation-timeline: view();
animation-range: entry 0% cover 40%;
}*/

/* Skill Title  */
h3 {
margin-top: 15px;
font-size: 20px;
text-align: right;

}

/*@keyframes progress {
from {
    background: conic-gradient(pink 0%, #ddd 0%);
}
to {
    background: conic-gradient(blueviolet 0% 90%, #ddd 90%);
}
}

.circle {
animation: progress 2s ease-in-out forwards;
margin-right: -100px;
animation: appear linear;
animation-timeline: view();
animation-range: entry 0% cover 40%;
}

@media (max-width: 768px) {
.skill-container {
    flex-direction: column;
}

.circle {
    width: 120px;
    height: 120px;
}

.inner-circle {
    width: 90px;
    height: 90px;
}

h3 {
    font-size: 16px;
}
}*/
.skills-container {
    display:flex;
    justify-content: space-around;
    gap: 20px;
    
}

/* Individual skill layout */
.skilll {
    text-align: right;
    margin: 30px;
    margin-top: -700px;
    margin-right: -1200px;
}
.skilll p{
    color: pink;
    text-align: right;
    margin-right: -80px;
    font-size: 18px;
}
.skillll {
    text-align: right;
    margin: 30px;
    margin-top: -700px;
    margin-right: -1600px;
}
.skillll p{
    margin-right:-80px ;
    color: pink;
    text-align: right;
    font-size: 18px;
}
.skilllll {
    text-align: right;
    margin: 30px;
    margin-top: -500px;
    margin-right: -400px;
}
.skilllll p{
    margin-right: -60px;
    color: pink;
    text-align: right;
    font-size: 18px;
}

/* Circular progress bar */
.outer-circle {
    width: 150px;
    height: 150px;
    background: conic-gradient(blueviolet 0%, blueviolet 90%, #333 90%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: progressAnimation 2s ease-out;
    left: 70%;
}

/* Inner circle */
.inner-circle {
    width: 120px;
    height: 120px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Percent value */
.percent {
    font-size: 24px;
    font-weight: bold;
    color: blueviolet;
}
/* Project section */
.shre h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -130px;
    
}

/*Project Slideshow Container */
.project-slideshow {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    position: relative;
    
}

/*Project Card */
.project-card {
    width: 600px;
    height: 300px;
    perspective: 1000px;
    margin: 60px 15px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;

}

.project-card:hover .card-inner {
    transform: rotateX(180deg);
}

/*Front and Back of the Card*/
.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-front h3 {
    margin: 5px 0;
    font-size: 25px;
    color:red;
}

.card-back {
    background-color: #4caf50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transform: rotateX(180deg);
}

.card-back p {
    padding: 20px;
    text-align: center;
    font-size: 19px;
}
/*Contact section*/
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
    
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
    
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.contact-form form .input-box input,
.contact-form form textarea{

    width:100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: white;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.contact-form form textarea{
    margin-left: -25px;
}
.btn-1{
    background: white;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:black;
    display:inline-block;
    border-radius: 5px;
    margin:30px 0px;
    
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid blueviolet;
    height: 40px;
    width: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px blueviolet,0 0 10px blueviolet;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: blueviolet;
    border: 2px solid blueviolet;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.2s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid blueviolet;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
@keyframes appear{
    from{
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
} 
.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}



/* Animation for progress bar */
@keyframes progressAnimation {
    from {
        background: conic-gradient(blueviolet 0%, blueviolet 0%, black 0%);
    }
    to {
        background: conic-gradient(blueviolet 0%, blueviolet 90%, black 90%);
    }
}

/* Responsive design with media queries */
@media (max-width: 1024px) {
    .outer-circle {
        width: 130px;
        height: 130px;
    }
    .inner-circle {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }
    .outer-circle {
        width: 120px;
        height: 120px;
    }
    .inner-circle {
        width: 90px;
        height: 90px;
    }
    .percent {
        font-size: 20px;
    }
}

@media screen and (max-width:767px) {
    body{
        margin: 0;
        padding: 0;
    }
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display:block;
    }
    #menuList{
        transition: all 0.5s;
    }

    .outer-circle {
        width: 100px;
        height: 100px;
    }
    .inner-circle {
        width: 70px;
        height: 70px;
    }
    .percent {
        font-size: 18px;
    }
    .subtitle{
        margin-top: 100px;
    }
    .hema{
        font-size: 25px;
        margin-left: -300px;
    }
    .bar{
        font-size: 15px;
    }
    .bar i{
        margin-left: -50px;
    }
    .skill label{
        margin-left: -50px;
    }
    .progress-bar{
        width: 60%;
        margin-left: -50px;
    }
    .zia{
        text-align: center;
        margin-top: 10%;
        margin-left: -750px;
    }
    .skilll{
        text-align: left;
        margin-top: -220px;
        margin-left: -1600px;
    }
    .skillll{
        margin-top: -210px;
        margin-right: -70px;
    }
    .skilllll{
        margin-top: -50px;
        margin-right: 150px;
    }
    .shre h1{
        margin-top: 0px;
    }
    .project-card{
        width: 500px;
        height:200px;
        perspective: 1000px;
        margin: 10px 10px;
    }
    .card-front h3{
         margin: 5px;
         font-size: 10px;
    }
    .card-back p{
        font-size: 9px;
    }
    .contact-form form {
        max-width: 20em;
    }
    .nav-links li a{
        margin-right: -50px;
    }
    .image{
        margin-left: -200px;
        margin-top: 150px;
    }
    .detel p{
        font-size: 18px;
        color:white;
        
        margin-top:auto;
        line-height: 30px;
        margin-left:15px;
        
}
.detel h1{
    font-size: 36px;
    color:white;
    margin-top: 550px;
    margin-bottom: 20px;
    display:inline-block;
    margin-left:15px ;
    
}
.detel a{
    margin-left: 15px;
    margin-top: 10px;
}
.aboutimg{
    /*margin-left: 500px;
    margin-top:-300px ;*/
    width:350px;
    margin-top: 50px;
    margin-left: 100px;
    
}
.about{
    display:inline-block;
    justify-content: center;
    align-items: center;
}
/*.aboutcontent h2{
    margin-top: 10px;
    margin-bottom: 30px;
    display:inline-block;
    margin-left:50px ;
    text-align: left;
    color:white;
    font-size: 30px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.aboutcontent h3{
    
    margin-left: 40px;
    font-size: 40px;
    display:flex;
    margin-left: 50px;
    color: white;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
}
.aboutcontent p{
    margin-top:auto;
    line-height: 30px;
    margin-left:0px;
    display:inline-block;
    color:white;
    font-size: 18px;
    line-clamp: 30px;*/
    /*margin-top: -20px;*/
    /*animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}*/
.aboutcontent h2{
    margin-left: 90px;
    text-align: left;
    color:white;
    font-size: 30px;
    margin-top: 0px;
    
}
.aboutcontent h3{
    margin-left: 90px;
    margin-top: -25px;
    font-size: 35px;
    color: white;
    
    
}
.aboutcontent p{
    margin-right: 220px;
    margin-left: 20px;
    color:white;
    font-size: 18px;
    line-clamp: 30px;
    line-height: 30px;
    margin-top: -20px;
    
}
}